AWS_ACCESS_KEY_ID=73MIAXXM6FDZGZN3ESDU
AWS_S3_BUCKET=assets-synopsis
AWS_S3_ENDPOINT=https://fra1.digitaloceanspaces.com
AWS_S3_REGION=fra1
AWS_SECRET_ACCESS_KEY=2xmfh5Z3P6PfRpYsEkq05fYmMBZTrOstabi9apFhEXI
BACKUP_CRON_SCHEDULE="0 */3 * * *"
BACKUP_DATABASE_URL=$STAGING_DATABASE_URL
BACKUP_DIR=staging
STAGING_DATABASE_URL="postgresql://postgres:fH2Fhr9sgMnaRcqMIVz9@containers-us-west-39.railway.app:7196/railway"
